# claypot

./: .gitignore  .project  pom.xml  readme.md
client/: package.json
client/server/: app.js
client/src/: index.js  routes.js
client/src/actions/: index.js
client/src/components/App/: index.js
client/src/components/BlogItem/: index.js
client/src/components/BlogList/: index.js
client/src/reducers/: index.js
server/: pom.xml  readme.md
server/src/main/java/com/senomas/claypot/: SecurityConfig.java
server/src/main/java/com/senomas/claypot/model/: Blog.java
server/src/main/java/com/senomas/claypot/rest/: BlogRestService.java  ModelRestService.java
server/src/main/java/com/senomas/claypot/service/: AuthUserServiceImpl.java
server/src/main/resources/: application.yaml
src/main/java/com/senomas/claypot/: Application.java  InitData.java
src/main/java/com/senomas/claypot/model/: Blog.java  BlogRepository.java  ModelRepository.java
src/main/java/com/senomas/claypot/rest/: Json.java  ModelRestService.java
src/main/java/com/senomas/claypot/service/: AuthenticationServiceImpl.java  RestResponseEntityExceptionHandler.java  TokenServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
